.btn-base{
  background-color: #FEC930;
  color: #fff;
}
.btn-base:hover{
  cursor:pointer;
}
.btn-white{
  background-color: #fff;
  color: #FEC930;
}
.btn-white:hover{
  cursor: pointer;
  background-color: #FEC930;
  color: #fff;
}
.btn-side{
  border-radius: 5px 0 0 5px;
}
.btn-side:hover{
  background-color: #FEC930;
}
.btn-side:hover i{
  color: #fff;
}
.active{
  border-bottom: 1px solid #000;
}
.close{
  outline: none !important;
}
.close i:hover{
  color: #FEC930;
}
.fa:hover{
  cursor: pointer;
}
