body{
  height: 100vh;
}
#guidelines-content{
  display: none;
}
.hide-text{
  display: none;
}
#people2-bio, #people2-arrow,
#people3-bio, #people3-arrow,
#people4-bio, #people4-arrow{
  display: none;
}
